<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="/Users/codymoss/Desktop/about.me/font-awesome-4.1.0/css/font-awesome.min.css">
	<title>Cody Moss</title>
	<div class="nav">



	</div>
</head>
<body>

	<div class="box">
		<H1 class="h1">Cody Moss</H1>

		<h2>Web Developer</h2>
		
			<p>Hi, my name is Cody. This is a website that I made to serve as a landing page for you to be able to view my skills and abilities concerning web development.</p>

			<p>I currently am a student at <a href="https://devmounta.in">Devmountain</a> a coding bootcamp for web devlopment. At Devmountain we are learning cutting edge technology and programming languages such as, html5, css3, javascript, node.js, angularJs, MongoDb, and Firebase.</p>

			<p>Check out the work that I have done below and feel free to contact me through any of the methods below.</p>

		<h3>Contact Me</h3>

		<div class="buttons">
			
			<i class="fa fa-envelope-square fa-3x"><a href="mailto:codytyler.moss@gmail.com?Subject=" target="_top">this</a></i>
			<a href="https://github.com/comoss"><i class="fa fa-github-square fa-3x"></i></a>
			<a href="https://plus.google.com/u/0/+CodyMoss5/about"><i class="fa fa-google-plus-square fa-3x"></i></a>
			<a href="http://lnkd.in/busfYvf"><i class="fa fa-linkedin-square fa-3x"></i></a>
		</div>
	</div>

	<div class="footer">
		<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

	</div>
</body>
</html>